<!--

This file is part of ARehab.

ARehab is free software : you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

ARehab is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.If not, see <http://www.gnu.org/licenses/>.

Copyright 2015 Jacobo de Haro
jacobodeharo@gmail.com
@jacobodeharo

-->
<RCC>
    <qresource prefix="/svg">
        <file alias="back.svg">../ARehabSDK/svg/back.svg</file>
        <file alias="backHover.svg">../ARehabSDK/svg/backHover.svg</file>
        <file alias="bad.svg">../ARehabSDK/svg/bad.svg</file>
        <file alias="checked.svg">../ARehabSDK/svg/checked.svg</file>
        <file alias="currentState.svg">../ARehabSDK/svg/currentState.svg</file>
        <file alias="fail.svg">../ARehabSDK/svg/fail.svg</file>
        <file alias="finalState.svg">../ARehabSDK/svg/finalState.svg</file>
        <file alias="good.svg">../ARehabSDK/svg/good.svg</file>
        <file alias="humansilhouette.svg">../ARehabSDK/svg/humansilhouette.svg</file>
        <file alias="initialState.svg">../ARehabSDK/svg/initialState.svg</file>
        <file alias="intervalLeft.svg">../ARehabSDK/svg/intervalLeft.svg</file>
        <file alias="intervalRight.svg">../ARehabSDK/svg/intervalRight.svg</file>
        <file alias="innerState.svg">../ARehabSDK/svg/innerState.svg</file>
        <file alias="jointSelected.svg">../ARehabSDK/svg/jointSelected.svg</file>
        <file alias="jointSelector.svg">../ARehabSDK/svg/jointSelector.svg</file>
        <file alias="maximize.svg">../ARehabSDK/svg/maximize.svg</file>
        <file alias="next.svg">../ARehabSDK/svg/next.svg</file>
        <file alias="nextHover.svg">../ARehabSDK/svg/nextHover.svg</file>
        <file alias="play.svg">../ARehabSDK/svg/play.svg</file>
        <file alias="power.svg">../ARehabSDK/svg/power.svg</file>
        <file alias="record.svg">../ARehabSDK/svg/record.svg</file>
        <file alias="restart.svg">../ARehabSDK/svg/restart.svg</file>
        <file alias="save.svg">../ARehabSDK/svg/save.svg</file>
        <file alias="state.svg">../ARehabSDK/svg/state.svg</file>
        <file alias="stateFail.svg">../ARehabSDK/svg/stateFail.svg</file>
        <file alias="stateHover.svg">../ARehabSDK/svg/stateHover.svg</file>
        <file alias="stateok.svg">../ARehabSDK/svg/stateok.svg</file>
        <file alias="stop.svg">../ARehabSDK/svg/stop.svg</file>
        <file alias="about.svg">../ARehabSDK/svg/about.svg</file>
        <file alias="help.svg">../ARehabSDK/svg/help.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="banner.png">images/banner.png</file>
        <file alias="VideoInit.png">images/VideoInit.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="main.qss">styles/main.qss</file>
    </qresource>
</RCC>
