<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/svg">
    <file alias="back.svg">svg/back.svg</file>
    <file alias="backHover.svg">svg/backHover.svg</file>
    <file alias="bad.svg">svg/bad.svg</file>
    <file alias="checked.svg">svg/checked.svg</file>
    <file alias="currentState.svg">svg/currentState.svg</file>
    <file alias="fail.svg">svg/fail.svg</file>
    <file alias="finalState.svg">svg/finalState.svg</file>
    <file alias="good.svg">svg/good.svg</file>
    <file alias="humansilhouette.svg">svg/humansilhouette.svg</file>
    <file alias="initialState.svg">svg/initialState.svg</file>
    <file alias="intervalLeft.svg">svg/intervalLeft.svg</file>
    <file alias="intervalRight.svg">svg/intervalRight.svg</file>
    <file alias="innerState.svg">svg/innerState.svg</file>
    <file alias="jointSelected.svg">svg/jointSelected.svg</file>
    <file alias="jointSelector.svg">svg/jointSelector.svg</file>
    <file alias="maximize.svg">svg/maximize.svg</file>
    <file alias="next.svg">svg/next.svg</file>
    <file alias="nextHover.svg">svg/nextHover.svg</file>
    <file alias="play.svg">svg/play.svg</file>
    <file alias="power.svg">svg/power.svg</file>
    <file alias="record.svg">svg/record.svg</file>
    <file alias="restart.svg">svg/restart.svg</file>
    <file alias="save.svg">svg/save.svg</file>
    <file alias="state.svg">svg/state.svg</file>
    <file alias="stateFail.svg">svg/stateFail.svg</file>
    <file alias="stateHover.svg">svg/stateHover.svg</file>
    <file alias="stateok.svg">svg/stateok.svg</file>
    <file alias="stop.svg">svg/stop.svg</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="banner.png">images/banner.png</file>
    <file alias="VideoInit.png">images/VideoInit.png</file>
  </qresource>
  <qresource prefix="/styles">
    <file alias="main.qss">styles/main.qss</file>    
  </qresource>
</RCC>
